Kernel Behavior Groups for 'gpu_tot_sim_insn':
group-constant:
    "reduce_kernel<512, 1, MeanOps<…> >", min: 2381700.0, max: 2381700.0, variation: 0.00%, launches: 24
    "reduce_kernel<512, 1, WelfordOps<…> >", min: 13913028.0, max: 13970844.0, variation: 0.42%, launches: 24
    "unrolled_elementwise_kernel<MulFunctor<float>, _>", min: 15748992.0, max: 15748992.0, variation: 0.00%, launches: 24
    "unrolled_elementwise_kernel<DivFunctor<float>, _>", min: 22861440.0, max: 22861440.0, variation: 0.00%, launches: 24
    "volta_sgemm_64x32_sliced1x4_tn", min: 320776704.0, max: 320776704.0, variation: 0.00%, launches: 48
    "unrolled_elementwise_kernel<BUnaryFunctor<CompareEqFunctor<long>,_>, _>", min: 6288648.0, max: 6288648.0, variation: 0.00%, launches: 12
    "kernelPointwiseApply2<TensorMaskedFillOp<float, bool>, …>", min: 36007248.0, max: 36007248.0, variation: 0.00%, launches: 12
    "softmax_warp_forward", min: 78073632.0, max: 78073632.0, variation: 0.00%, launches: 12
    "volta_sgemm_128x64_tn", min: 1081002240.0, max: 1081002240.0, variation: 0.00%, launches: 12
    "vectorized_elementwise_kernel<4, pow_tensor_scalar_kernel_impl(…), _>", min: 6386688.0, max: 6386688.0, variation: 0.00%, launches: 12
    "vectorized_elementwise_kernel<4, tanh_kernel_cuda(…), _>", min: 19629044.0, max: 19635260.0, variation: 0.03%, launches: 12
    "vectorized_elementwise_kernel<4, MulFunctor<float>, _>", min: 6096384.0, max: 6096384.0, variation: 0.00%, launches: 12
    "volta_sgemm_32x128_tn", min: 1390460256.0, max: 1395000064.0, variation: 0.33%, launches: 12
group-oscillating:
    "vectorized_elementwise_kernel<4, AddFunctor<float>, _>", min: 1524096.0, max: 6096384.0, variation: 300.00%, launches: 38
    "fused_dropout_kernel_vec", min: 22851072.0, max: 69058668.0, variation: 202.21%, launches: 61
    "unrolled_elementwise_kernel<AddFunctor<float>, _>", min: 15748992.0, max: 62995968.0, variation: 300.00%, launches: 120
    "vectorized_elementwise_kernel<4, BUnaryFunctor<AddFunctor<float>,_>, _>", min: 3548.0, max: 5515776.0, variation: 155361.56%, launches: 36
    "unrolled_elementwise_kernel<copy_device_to_device(…), _>", min: 13862016.0, max: 17926272.0, variation: 29.32%, launches: 49
    "volta_sgemm_64x64_nn", min: 138439872.0, max: 154013184.0, variation: 11.25%, launches: 24
    "vectorized_elementwise_kernel<4, MulScalarFunctor<float, float>, _>", min: 5225472.0, max: 7717488.0, variation: 47.69%, launches: 48

Kernel Behavior Groups for 'gpgpu_simulation_time':
group-constant:
    "reduce_kernel<512, 1, WelfordOps<…> >", min: 23.0, max: 24.0, variation: 4.35%, launches: 24
    "unrolled_elementwise_kernel<DivFunctor<float>, _>", min: 21.0, max: 23.0, variation: 9.52%, launches: 24
    "unrolled_elementwise_kernel<BUnaryFunctor<CompareEqFunctor<long>,_>, _>", min: 11.0, max: 12.0, variation: 9.09%, launches: 12
    "volta_sgemm_128x64_tn", min: 796.0, max: 821.0, variation: 3.14%, launches: 12
    "vectorized_elementwise_kernel<4, pow_tensor_scalar_kernel_impl(…), _>", min: 78.0, max: 81.0, variation: 3.85%, launches: 12
    "vectorized_elementwise_kernel<4, tanh_kernel_cuda(…), _>", min: 65.0, max: 69.0, variation: 6.15%, launches: 12
    "vectorized_elementwise_kernel<4, MulFunctor<float>, _>", min: 144.0, max: 148.0, variation: 2.78%, launches: 12
    "volta_sgemm_32x128_tn", min: 1099.0, max: 1135.0, variation: 3.28%, launches: 12
group-oscillating:
    "vectorized_elementwise_kernel<4, AddFunctor<float>, _>", min: 15.0, max: 149.0, variation: 893.33%, launches: 38
    "fused_dropout_kernel_vec", min: 25.0, max: 194.0, variation: 676.00%, launches: 61
    "reduce_kernel<512, 1, MeanOps<…> >", min: 9.0, max: 10.0, variation: 11.11%, launches: 24
    "unrolled_elementwise_kernel<AddFunctor<float>, _>", min: 17.0, max: 78.0, variation: 358.82%, launches: 120
    "unrolled_elementwise_kernel<MulFunctor<float>, _>", min: 20.0, max: 22.0, variation: 10.00%, launches: 24
    "vectorized_elementwise_kernel<4, BUnaryFunctor<AddFunctor<float>,_>, _>", min: 4.0, max: 64.0, variation: 1500.00%, launches: 36
    "volta_sgemm_64x32_sliced1x4_tn", min: 263.0, max: 297.0, variation: 12.93%, launches: 48
    "unrolled_elementwise_kernel<copy_device_to_device(…), _>", min: 20.0, max: 48.0, variation: 140.00%, launches: 49
    "volta_sgemm_64x64_nn", min: 126.0, max: 194.0, variation: 53.97%, launches: 24
    "vectorized_elementwise_kernel<4, MulScalarFunctor<float, float>, _>", min: 52.0, max: 115.0, variation: 121.15%, launches: 48
    "kernelPointwiseApply2<TensorMaskedFillOp<float, bool>, …>", min: 41.0, max: 49.0, variation: 19.51%, launches: 12
    "softmax_warp_forward", min: 155.0, max: 185.0, variation: 19.35%, launches: 12

Kernel Behavior Groups for 'gpu_tot_sim_cycle':
group-constant:
    "reduce_kernel<512, 1, MeanOps<…> >", min: 8475.0, max: 8665.0, variation: 2.24%, launches: 24
    "reduce_kernel<512, 1, WelfordOps<…> >", min: 16636.0, max: 17369.0, variation: 4.41%, launches: 24
    "unrolled_elementwise_kernel<MulFunctor<float>, _>", min: 9737.0, max: 10044.0, variation: 3.15%, launches: 24
    "unrolled_elementwise_kernel<DivFunctor<float>, _>", min: 9824.0, max: 9964.0, variation: 1.43%, launches: 24
    "volta_sgemm_64x32_sliced1x4_tn", min: 71811.0, max: 72494.0, variation: 0.95%, launches: 48
    "unrolled_elementwise_kernel<BUnaryFunctor<CompareEqFunctor<long>,_>, _>", min: 7628.0, max: 7735.0, variation: 1.40%, launches: 12
    "kernelPointwiseApply2<TensorMaskedFillOp<float, bool>, …>", min: 13851.0, max: 13967.0, variation: 0.84%, launches: 12
    "softmax_warp_forward", min: 44746.0, max: 45827.0, variation: 2.42%, launches: 12
    "volta_sgemm_128x64_tn", min: 219948.0, max: 221246.0, variation: 0.59%, launches: 12
    "vectorized_elementwise_kernel<4, pow_tensor_scalar_kernel_impl(…), _>", min: 24510.0, max: 24915.0, variation: 1.65%, launches: 12
    "vectorized_elementwise_kernel<4, tanh_kernel_cuda(…), _>", min: 20473.0, max: 21020.0, variation: 2.67%, launches: 12
    "vectorized_elementwise_kernel<4, MulFunctor<float>, _>", min: 36037.0, max: 37494.0, variation: 4.04%, launches: 12
    "volta_sgemm_32x128_tn", min: 247574.0, max: 261078.0, variation: 5.45%, launches: 12
group-oscillating:
    "vectorized_elementwise_kernel<4, AddFunctor<float>, _>", min: 8056.0, max: 37206.0, variation: 361.84%, launches: 38
    "fused_dropout_kernel_vec", min: 10794.0, max: 39828.0, variation: 268.98%, launches: 61
    "unrolled_elementwise_kernel<AddFunctor<float>, _>", min: 8473.0, max: 20963.0, variation: 147.41%, launches: 120
    "vectorized_elementwise_kernel<4, BUnaryFunctor<AddFunctor<float>,_>, _>", min: 5641.0, max: 21787.0, variation: 286.23%, launches: 36
    "unrolled_elementwise_kernel<copy_device_to_device(…), _>", min: 9590.0, max: 13435.0, variation: 40.09%, launches: 49
    "volta_sgemm_64x64_nn", min: 36735.0, max: 75026.0, variation: 104.24%, launches: 24
    "vectorized_elementwise_kernel<4, MulScalarFunctor<float, float>, _>", min: 19737.0, max: 31239.0, variation: 58.28%, launches: 48

Kernel Behavior Groups for 'L2_cache_global_read_hit':
group-constant:
    "reduce_kernel<512, 1, MeanOps<…> >", min: 36288.0, max: 36288.0, variation: 0.00%, launches: 24
    "reduce_kernel<512, 1, WelfordOps<…> >", min: 36288.0, max: 36288.0, variation: 0.00%, launches: 24
    "unrolled_elementwise_kernel<MulFunctor<float>, _>", min: 43614.0, max: 43684.0, variation: 0.16%, launches: 24
    "unrolled_elementwise_kernel<DivFunctor<float>, _>", min: 37418.0, max: 37419.0, variation: 0.00%, launches: 24
    "volta_sgemm_64x32_sliced1x4_tn", min: 1136649.0, max: 1158482.0, variation: 1.92%, launches: 48
    "unrolled_elementwise_kernel<BUnaryFunctor<CompareEqFunctor<long>,_>, _>", min: 558.0, max: 558.0, variation: 0.00%, launches: 12
    "kernelPointwiseApply2<TensorMaskedFillOp<float, bool>, …>", min: 52286.0, max: 52934.0, variation: 1.24%, launches: 12
    "volta_sgemm_128x64_tn", min: 2112645.0, max: 2151106.0, variation: 1.82%, launches: 12
    "vectorized_elementwise_kernel<4, tanh_kernel_cuda(…), _>", min: 43288.0, max: 46580.0, variation: 7.60%, launches: 12
    "volta_sgemm_32x128_tn", min: 3665288.0, max: 3680886.0, variation: 0.43%, launches: 12
group-oscillating:
    "vectorized_elementwise_kernel<4, AddFunctor<float>, _>", min: 2208.0, max: 72576.0, variation: 3186.96%, launches: 38
    "fused_dropout_kernel_vec", min: 6716.0, max: 36288.0, variation: 440.32%, launches: 61
    "unrolled_elementwise_kernel<AddFunctor<float>, _>", min: 7305.0, max: 43696.0, variation: 498.17%, launches: 120
    "vectorized_elementwise_kernel<4, BUnaryFunctor<AddFunctor<float>,_>, _>", min: 47.0, max: 49528.0, variation: 105278.72%, launches: 36
    "unrolled_elementwise_kernel<copy_device_to_device(…), _>", min: 0.0, max: 290304.0, variation: inf%, launches: 49
    "volta_sgemm_64x64_nn", min: 223871.0, max: 399165.0, variation: 78.30%, launches: 24
    "vectorized_elementwise_kernel<4, MulScalarFunctor<float, float>, _>", min: 0.0, max: 101628.0, variation: inf%, launches: 48
    "softmax_warp_forward", min: 1952.0, max: 3052.0, variation: 56.35%, launches: 12
    "vectorized_elementwise_kernel<4, pow_tensor_scalar_kernel_impl(…), _>", min: 0.0, max: 64.0, variation: inf%, launches: 12
    "vectorized_elementwise_kernel<4, MulFunctor<float>, _>", min: 2148.0, max: 4352.0, variation: 102.61%, launches: 12

Kernel Behavior Groups for 'L2_cache_global_read_total_access':
group-constant:
    "reduce_kernel<512, 1, MeanOps<…> >", min: 36288.0, max: 36288.0, variation: 0.00%, launches: 24
    "reduce_kernel<512, 1, WelfordOps<…> >", min: 36288.0, max: 36288.0, variation: 0.00%, launches: 24
    "unrolled_elementwise_kernel<MulFunctor<float>, _>", min: 43968.0, max: 43968.0, variation: 0.00%, launches: 24
    "unrolled_elementwise_kernel<DivFunctor<float>, _>", min: 37422.0, max: 37422.0, variation: 0.00%, launches: 24
    "volta_sgemm_64x32_sliced1x4_tn", min: 1265184.0, max: 1265184.0, variation: 0.00%, launches: 48
    "volta_sgemm_64x64_nn", min: 399147.0, max: 426312.0, variation: 6.81%, launches: 24
    "unrolled_elementwise_kernel<BUnaryFunctor<CompareEqFunctor<long>,_>, _>", min: 5024.0, max: 5024.0, variation: 0.00%, launches: 12
    "kernelPointwiseApply2<TensorMaskedFillOp<float, bool>, …>", min: 52287.0, max: 52935.0, variation: 1.24%, launches: 12
    "softmax_warp_forward", min: 214326.0, max: 214326.0, variation: 0.00%, launches: 12
    "volta_sgemm_128x64_tn", min: 2612880.0, max: 2612880.0, variation: 0.00%, launches: 12
    "vectorized_elementwise_kernel<4, pow_tensor_scalar_kernel_impl(…), _>", min: 145152.0, max: 145152.0, variation: 0.00%, launches: 12
    "vectorized_elementwise_kernel<4, tanh_kernel_cuda(…), _>", min: 145152.0, max: 145152.0, variation: 0.00%, launches: 12
    "vectorized_elementwise_kernel<4, MulFunctor<float>, _>", min: 290304.0, max: 290304.0, variation: 0.00%, launches: 12
    "volta_sgemm_32x128_tn", min: 4171312.0, max: 4189555.0, variation: 0.44%, launches: 12
group-oscillating:
    "vectorized_elementwise_kernel<4, AddFunctor<float>, _>", min: 72576.0, max: 290304.0, variation: 300.00%, launches: 38
    "fused_dropout_kernel_vec", min: 36288.0, max: 214326.0, variation: 490.62%, launches: 61
    "unrolled_elementwise_kernel<AddFunctor<float>, _>", min: 37422.0, max: 173408.0, variation: 363.39%, launches: 120
    "vectorized_elementwise_kernel<4, BUnaryFunctor<AddFunctor<float>,_>, _>", min: 48.0, max: 145152.0, variation: 302300.00%, launches: 36
    "unrolled_elementwise_kernel<copy_device_to_device(…), _>", min: 36288.0, max: 290304.0, variation: 700.00%, launches: 49
    "vectorized_elementwise_kernel<4, MulScalarFunctor<float, float>, _>", min: 145152.0, max: 214326.0, variation: 47.66%, launches: 48

Kernel Behavior Groups for 'L2_cache_global_write_hit':
group-constant:
    "reduce_kernel<512, 1, MeanOps<…> >", min: 330.0, max: 330.0, variation: 0.00%, launches: 24
    "reduce_kernel<512, 1, WelfordOps<…> >", min: 330.0, max: 330.0, variation: 0.00%, launches: 24
    "softmax_warp_forward", min: 40822.0, max: 40859.0, variation: 0.09%, launches: 12
    "volta_sgemm_32x128_tn", min: 855.0, max: 855.0, variation: 0.00%, launches: 12
group-oscillating:
    "vectorized_elementwise_kernel<4, AddFunctor<float>, _>", min: 0.0, max: 36288.0, variation: inf%, launches: 38
    "fused_dropout_kernel_vec", min: 0.0, max: 36288.0, variation: inf%, launches: 61
    "unrolled_elementwise_kernel<AddFunctor<float>, _>", min: 0.0, max: 145152.0, variation: inf%, launches: 120
    "unrolled_elementwise_kernel<MulFunctor<float>, _>", min: 0.0, max: 36288.0, variation: inf%, launches: 24
    "vectorized_elementwise_kernel<4, BUnaryFunctor<AddFunctor<float>,_>, _>", min: 0.0, max: 0.0, variation: inf%, launches: 36
    "unrolled_elementwise_kernel<DivFunctor<float>, _>", min: 0.0, max: 30604.0, variation: inf%, launches: 24
    "volta_sgemm_64x32_sliced1x4_tn", min: 0.0, max: 0.0, variation: inf%, launches: 48
    "unrolled_elementwise_kernel<copy_device_to_device(…), _>", min: 0.0, max: 36288.0, variation: inf%, launches: 49
    "volta_sgemm_64x64_nn", min: 0.0, max: 0.0, variation: inf%, launches: 24
    "vectorized_elementwise_kernel<4, MulScalarFunctor<float, float>, _>", min: 0.0, max: 32.0, variation: inf%, launches: 48
    "unrolled_elementwise_kernel<BUnaryFunctor<CompareEqFunctor<long>,_>, _>", min: 0.0, max: 0.0, variation: inf%, launches: 12
    "kernelPointwiseApply2<TensorMaskedFillOp<float, bool>, …>", min: 0.0, max: 0.0, variation: inf%, launches: 12
    "volta_sgemm_128x64_tn", min: 0.0, max: 0.0, variation: inf%, launches: 12
    "vectorized_elementwise_kernel<4, pow_tensor_scalar_kernel_impl(…), _>", min: 0.0, max: 0.0, variation: inf%, launches: 12
    "vectorized_elementwise_kernel<4, tanh_kernel_cuda(…), _>", min: 0.0, max: 0.0, variation: inf%, launches: 12
    "vectorized_elementwise_kernel<4, MulFunctor<float>, _>", min: 0.0, max: 0.0, variation: inf%, launches: 12

Kernel Behavior Groups for 'L2_cache_global_write_total_access':
group-constant:
    "reduce_kernel<512, 1, MeanOps<…> >", min: 378.0, max: 378.0, variation: 0.00%, launches: 24
    "reduce_kernel<512, 1, WelfordOps<…> >", min: 378.0, max: 378.0, variation: 0.00%, launches: 24
    "unrolled_elementwise_kernel<MulFunctor<float>, _>", min: 36288.0, max: 36288.0, variation: 0.00%, launches: 24
    "unrolled_elementwise_kernel<DivFunctor<float>, _>", min: 36288.0, max: 36288.0, variation: 0.00%, launches: 24
    "unrolled_elementwise_kernel<copy_device_to_device(…), _>", min: 36288.0, max: 36288.0, variation: 0.00%, launches: 49
    "unrolled_elementwise_kernel<BUnaryFunctor<CompareEqFunctor<long>,_>, _>", min: 4466.0, max: 4466.0, variation: 0.00%, launches: 12
    "softmax_warp_forward", min: 255150.0, max: 255150.0, variation: 0.00%, launches: 12
    "vectorized_elementwise_kernel<4, pow_tensor_scalar_kernel_impl(…), _>", min: 145152.0, max: 145152.0, variation: 0.00%, launches: 12
    "vectorized_elementwise_kernel<4, tanh_kernel_cuda(…), _>", min: 145152.0, max: 145152.0, variation: 0.00%, launches: 12
    "vectorized_elementwise_kernel<4, MulFunctor<float>, _>", min: 145152.0, max: 145152.0, variation: 0.00%, launches: 12
    "volta_sgemm_32x128_tn", min: 864.0, max: 864.0, variation: 0.00%, launches: 12
group-oscillating:
    "vectorized_elementwise_kernel<4, AddFunctor<float>, _>", min: 36288.0, max: 145152.0, variation: 300.00%, launches: 38
    "fused_dropout_kernel_vec", min: 45360.0, max: 267908.0, variation: 490.63%, launches: 61
    "unrolled_elementwise_kernel<AddFunctor<float>, _>", min: 36288.0, max: 145152.0, variation: 300.00%, launches: 120
    "vectorized_elementwise_kernel<4, BUnaryFunctor<AddFunctor<float>,_>, _>", min: 48.0, max: 145152.0, variation: 302300.00%, launches: 36
    "volta_sgemm_64x32_sliced1x4_tn", min: 0.0, max: 0.0, variation: inf%, launches: 48
    "volta_sgemm_64x64_nn", min: 0.0, max: 0.0, variation: inf%, launches: 24
    "vectorized_elementwise_kernel<4, MulScalarFunctor<float, float>, _>", min: 145152.0, max: 214326.0, variation: 47.66%, launches: 48
    "kernelPointwiseApply2<TensorMaskedFillOp<float, bool>, …>", min: 0.0, max: 0.0, variation: inf%, launches: 12
    "volta_sgemm_128x64_tn", min: 0.0, max: 0.0, variation: inf%, launches: 12

Kernel Behavior Groups for 'Total_core_cache_stats_breakdown_GLOBAL_ACC_R_TOTAL_ACCESS':
group-constant:
    "reduce_kernel<512, 1, MeanOps<…> >", min: 36288.0, max: 36288.0, variation: 0.00%, launches: 24
    "reduce_kernel<512, 1, WelfordOps<…> >", min: 36288.0, max: 36288.0, variation: 0.00%, launches: 24
    "unrolled_elementwise_kernel<MulFunctor<float>, _>", min: 72576.0, max: 72576.0, variation: 0.00%, launches: 24
    "unrolled_elementwise_kernel<DivFunctor<float>, _>", min: 45360.0, max: 45360.0, variation: 0.00%, launches: 24
    "volta_sgemm_64x32_sliced1x4_tn", min: 1265184.0, max: 1265184.0, variation: 0.00%, launches: 48
    "unrolled_elementwise_kernel<BUnaryFunctor<CompareEqFunctor<long>,_>, _>", min: 8931.0, max: 8931.0, variation: 0.00%, launches: 12
    "kernelPointwiseApply2<TensorMaskedFillOp<float, bool>, …>", min: 98242.0, max: 98242.0, variation: 0.00%, launches: 12
    "softmax_warp_forward", min: 255150.0, max: 255150.0, variation: 0.00%, launches: 12
    "volta_sgemm_128x64_tn", min: 2612880.0, max: 2612880.0, variation: 0.00%, launches: 12
    "vectorized_elementwise_kernel<4, pow_tensor_scalar_kernel_impl(…), _>", min: 145152.0, max: 145152.0, variation: 0.00%, launches: 12
    "vectorized_elementwise_kernel<4, tanh_kernel_cuda(…), _>", min: 145152.0, max: 145152.0, variation: 0.00%, launches: 12
    "vectorized_elementwise_kernel<4, MulFunctor<float>, _>", min: 290304.0, max: 290304.0, variation: 0.00%, launches: 12
    "volta_sgemm_32x128_tn", min: 4231872.0, max: 4231872.0, variation: 0.00%, launches: 12
group-oscillating:
    "vectorized_elementwise_kernel<4, AddFunctor<float>, _>", min: 72576.0, max: 290304.0, variation: 300.00%, launches: 38
    "fused_dropout_kernel_vec", min: 36288.0, max: 214326.0, variation: 490.62%, launches: 61
    "unrolled_elementwise_kernel<AddFunctor<float>, _>", min: 45360.0, max: 290304.0, variation: 540.00%, launches: 120
    "vectorized_elementwise_kernel<4, BUnaryFunctor<AddFunctor<float>,_>, _>", min: 48.0, max: 145152.0, variation: 302300.00%, launches: 36
    "unrolled_elementwise_kernel<copy_device_to_device(…), _>", min: 36288.0, max: 290304.0, variation: 700.00%, launches: 49
    "volta_sgemm_64x64_nn", min: 417312.0, max: 582804.0, variation: 39.66%, launches: 24
    "vectorized_elementwise_kernel<4, MulScalarFunctor<float, float>, _>", min: 145152.0, max: 214326.0, variation: 47.66%, launches: 48

Kernel Behavior Groups for 'Total_core_cache_stats_breakdown_GLOBAL_ACC_R_HIT':
group-constant:
    "unrolled_elementwise_kernel<DivFunctor<float>, _>", min: 6174.0, max: 6378.0, variation: 3.30%, launches: 24
    "unrolled_elementwise_kernel<BUnaryFunctor<CompareEqFunctor<long>,_>, _>", min: 1654.0, max: 1674.0, variation: 1.21%, launches: 12
    "softmax_warp_forward", min: 3160.0, max: 3279.0, variation: 3.77%, launches: 12
group-oscillating:
    "vectorized_elementwise_kernel<4, AddFunctor<float>, _>", min: 0.0, max: 0.0, variation: inf%, launches: 38
    "fused_dropout_kernel_vec", min: 0.0, max: 0.0, variation: inf%, launches: 61
    "reduce_kernel<512, 1, MeanOps<…> >", min: 0.0, max: 0.0, variation: inf%, launches: 24
    "reduce_kernel<512, 1, WelfordOps<…> >", min: 0.0, max: 0.0, variation: inf%, launches: 24
    "unrolled_elementwise_kernel<AddFunctor<float>, _>", min: 0.0, max: 63695.0, variation: inf%, launches: 120
    "unrolled_elementwise_kernel<MulFunctor<float>, _>", min: 0.0, max: 83.0, variation: inf%, launches: 24
    "vectorized_elementwise_kernel<4, BUnaryFunctor<AddFunctor<float>,_>, _>", min: 0.0, max: 0.0, variation: inf%, launches: 36
    "volta_sgemm_64x32_sliced1x4_tn", min: 0.0, max: 0.0, variation: inf%, launches: 48
    "unrolled_elementwise_kernel<copy_device_to_device(…), _>", min: 0.0, max: 0.0, variation: inf%, launches: 49
    "volta_sgemm_64x64_nn", min: 121.0, max: 156492.0, variation: 129232.23%, launches: 24
    "vectorized_elementwise_kernel<4, MulScalarFunctor<float, float>, _>", min: 0.0, max: 0.0, variation: inf%, launches: 48
    "kernelPointwiseApply2<TensorMaskedFillOp<float, bool>, …>", min: 6116.0, max: 7395.0, variation: 20.91%, launches: 12
    "volta_sgemm_128x64_tn", min: 0.0, max: 0.0, variation: inf%, launches: 12
    "vectorized_elementwise_kernel<4, pow_tensor_scalar_kernel_impl(…), _>", min: 0.0, max: 0.0, variation: inf%, launches: 12
    "vectorized_elementwise_kernel<4, tanh_kernel_cuda(…), _>", min: 0.0, max: 0.0, variation: inf%, launches: 12
    "vectorized_elementwise_kernel<4, MulFunctor<float>, _>", min: 0.0, max: 0.0, variation: inf%, launches: 12
    "volta_sgemm_32x128_tn", min: 22781.0, max: 34322.0, variation: 50.66%, launches: 12

Kernel Behavior Groups for 'Total_core_cache_stats_breakdown_GLOBAL_ACC_W_HIT':
group-constant:
    "reduce_kernel<512, 1, MeanOps<…> >", min: 330.0, max: 330.0, variation: 0.00%, launches: 24
    "reduce_kernel<512, 1, WelfordOps<…> >", min: 330.0, max: 330.0, variation: 0.00%, launches: 24
    "softmax_warp_forward", min: 40824.0, max: 40824.0, variation: 0.00%, launches: 12
group-oscillating:
    "vectorized_elementwise_kernel<4, AddFunctor<float>, _>", min: 0.0, max: 0.0, variation: inf%, launches: 38
    "fused_dropout_kernel_vec", min: 0.0, max: 0.0, variation: inf%, launches: 61
    "unrolled_elementwise_kernel<AddFunctor<float>, _>", min: 0.0, max: 145152.0, variation: inf%, launches: 120
    "unrolled_elementwise_kernel<MulFunctor<float>, _>", min: 0.0, max: 0.0, variation: inf%, launches: 24
    "vectorized_elementwise_kernel<4, BUnaryFunctor<AddFunctor<float>,_>, _>", min: 0.0, max: 0.0, variation: inf%, launches: 36
    "unrolled_elementwise_kernel<DivFunctor<float>, _>", min: 0.0, max: 0.0, variation: inf%, launches: 24
    "volta_sgemm_64x32_sliced1x4_tn", min: 0.0, max: 0.0, variation: inf%, launches: 48
    "unrolled_elementwise_kernel<copy_device_to_device(…), _>", min: 0.0, max: 0.0, variation: inf%, launches: 49
    "volta_sgemm_64x64_nn", min: 0.0, max: 0.0, variation: inf%, launches: 24
    "vectorized_elementwise_kernel<4, MulScalarFunctor<float, float>, _>", min: 0.0, max: 0.0, variation: inf%, launches: 48
    "unrolled_elementwise_kernel<BUnaryFunctor<CompareEqFunctor<long>,_>, _>", min: 0.0, max: 0.0, variation: inf%, launches: 12
    "kernelPointwiseApply2<TensorMaskedFillOp<float, bool>, …>", min: 0.0, max: 0.0, variation: inf%, launches: 12
    "volta_sgemm_128x64_tn", min: 0.0, max: 0.0, variation: inf%, launches: 12
    "vectorized_elementwise_kernel<4, pow_tensor_scalar_kernel_impl(…), _>", min: 0.0, max: 0.0, variation: inf%, launches: 12
    "vectorized_elementwise_kernel<4, tanh_kernel_cuda(…), _>", min: 0.0, max: 0.0, variation: inf%, launches: 12
    "vectorized_elementwise_kernel<4, MulFunctor<float>, _>", min: 0.0, max: 0.0, variation: inf%, launches: 12
    "volta_sgemm_32x128_tn", min: 0.0, max: 1.0, variation: inf%, launches: 12

Kernel Behavior Groups for 'Total_core_cache_stats_breakdown_GLOBAL_ACC_W_TOTAL_ACCESS':
group-constant:
    "reduce_kernel<512, 1, MeanOps<…> >", min: 378.0, max: 378.0, variation: 0.00%, launches: 24
    "reduce_kernel<512, 1, WelfordOps<…> >", min: 378.0, max: 378.0, variation: 0.00%, launches: 24
    "unrolled_elementwise_kernel<MulFunctor<float>, _>", min: 36288.0, max: 36288.0, variation: 0.00%, launches: 24
    "unrolled_elementwise_kernel<DivFunctor<float>, _>", min: 36288.0, max: 36288.0, variation: 0.00%, launches: 24
    "unrolled_elementwise_kernel<copy_device_to_device(…), _>", min: 36288.0, max: 36288.0, variation: 0.00%, launches: 49
    "unrolled_elementwise_kernel<BUnaryFunctor<CompareEqFunctor<long>,_>, _>", min: 4466.0, max: 4466.0, variation: 0.00%, launches: 12
    "softmax_warp_forward", min: 255150.0, max: 255150.0, variation: 0.00%, launches: 12
    "vectorized_elementwise_kernel<4, pow_tensor_scalar_kernel_impl(…), _>", min: 145152.0, max: 145152.0, variation: 0.00%, launches: 12
    "vectorized_elementwise_kernel<4, tanh_kernel_cuda(…), _>", min: 145152.0, max: 145152.0, variation: 0.00%, launches: 12
    "vectorized_elementwise_kernel<4, MulFunctor<float>, _>", min: 145152.0, max: 145152.0, variation: 0.00%, launches: 12
    "volta_sgemm_32x128_tn", min: 864.0, max: 864.0, variation: 0.00%, launches: 12
group-oscillating:
    "vectorized_elementwise_kernel<4, AddFunctor<float>, _>", min: 36288.0, max: 145152.0, variation: 300.00%, launches: 38
    "fused_dropout_kernel_vec", min: 45360.0, max: 267908.0, variation: 490.63%, launches: 61
    "unrolled_elementwise_kernel<AddFunctor<float>, _>", min: 36288.0, max: 145152.0, variation: 300.00%, launches: 120
    "vectorized_elementwise_kernel<4, BUnaryFunctor<AddFunctor<float>,_>, _>", min: 48.0, max: 145152.0, variation: 302300.00%, launches: 36
    "volta_sgemm_64x32_sliced1x4_tn", min: 0.0, max: 0.0, variation: inf%, launches: 48
    "volta_sgemm_64x64_nn", min: 0.0, max: 0.0, variation: inf%, launches: 24
    "vectorized_elementwise_kernel<4, MulScalarFunctor<float, float>, _>", min: 145152.0, max: 214326.0, variation: 47.66%, launches: 48
    "kernelPointwiseApply2<TensorMaskedFillOp<float, bool>, …>", min: 0.0, max: 0.0, variation: inf%, launches: 12
    "volta_sgemm_128x64_tn", min: 0.0, max: 0.0, variation: inf%, launches: 12

Kernel Behavior Groups for 'Total_core_cache_stats_breakdown_GLOBAL_ACC_R_MSHR_HIT':
group-constant:
    "unrolled_elementwise_kernel<MulFunctor<float>, _>", min: 28525.0, max: 28608.0, variation: 0.29%, launches: 24
    "unrolled_elementwise_kernel<BUnaryFunctor<CompareEqFunctor<long>,_>, _>", min: 2233.0, max: 2253.0, variation: 0.90%, launches: 12
    "kernelPointwiseApply2<TensorMaskedFillOp<float, bool>, …>", min: 38560.0, max: 39191.0, variation: 1.64%, launches: 12
    "softmax_warp_forward", min: 37545.0, max: 37664.0, variation: 0.32%, launches: 12
group-oscillating:
    "vectorized_elementwise_kernel<4, AddFunctor<float>, _>", min: 0.0, max: 0.0, variation: inf%, launches: 38
    "fused_dropout_kernel_vec", min: 0.0, max: 0.0, variation: inf%, launches: 61
    "reduce_kernel<512, 1, MeanOps<…> >", min: 0.0, max: 0.0, variation: inf%, launches: 24
    "reduce_kernel<512, 1, WelfordOps<…> >", min: 0.0, max: 0.0, variation: inf%, launches: 24
    "unrolled_elementwise_kernel<AddFunctor<float>, _>", min: 1414.0, max: 61125.0, variation: 4222.84%, launches: 120
    "vectorized_elementwise_kernel<4, BUnaryFunctor<AddFunctor<float>,_>, _>", min: 0.0, max: 0.0, variation: inf%, launches: 36
    "unrolled_elementwise_kernel<DivFunctor<float>, _>", min: 1560.0, max: 1764.0, variation: 13.08%, launches: 24
    "volta_sgemm_64x32_sliced1x4_tn", min: 0.0, max: 0.0, variation: inf%, launches: 48
    "unrolled_elementwise_kernel<copy_device_to_device(…), _>", min: 0.0, max: 0.0, variation: inf%, launches: 49
    "volta_sgemm_64x64_nn", min: 0.0, max: 18038.0, variation: inf%, launches: 24
    "vectorized_elementwise_kernel<4, MulScalarFunctor<float, float>, _>", min: 0.0, max: 0.0, variation: inf%, launches: 48
    "volta_sgemm_128x64_tn", min: 0.0, max: 0.0, variation: inf%, launches: 12
    "vectorized_elementwise_kernel<4, pow_tensor_scalar_kernel_impl(…), _>", min: 0.0, max: 0.0, variation: inf%, launches: 12
    "vectorized_elementwise_kernel<4, tanh_kernel_cuda(…), _>", min: 0.0, max: 0.0, variation: inf%, launches: 12
    "vectorized_elementwise_kernel<4, MulFunctor<float>, _>", min: 0.0, max: 0.0, variation: inf%, launches: 12
    "volta_sgemm_32x128_tn", min: 17368.0, max: 31197.0, variation: 79.62%, launches: 12

Kernel Behavior Groups for 'gpgpu_n_tot_w_icount':
group-constant:
    "reduce_kernel<512, 1, MeanOps<…> >", min: 83814.0, max: 83814.0, variation: 0.00%, launches: 24
    "reduce_kernel<512, 1, WelfordOps<…> >", min: 509641.0, max: 545460.0, variation: 7.03%, launches: 24
    "unrolled_elementwise_kernel<MulFunctor<float>, _>", min: 548856.0, max: 548856.0, variation: 0.00%, launches: 24
    "unrolled_elementwise_kernel<DivFunctor<float>, _>", min: 798336.0, max: 798336.0, variation: 0.00%, launches: 24
    "volta_sgemm_64x32_sliced1x4_tn", min: 10075392.0, max: 10075392.0, variation: 0.00%, launches: 48
    "unrolled_elementwise_kernel<BUnaryFunctor<CompareEqFunctor<long>,_>, _>", min: 215550.0, max: 215550.0, variation: 0.00%, launches: 12
    "kernelPointwiseApply2<TensorMaskedFillOp<float, bool>, …>", min: 1553892.0, max: 1553892.0, variation: 0.00%, launches: 12
    "softmax_warp_forward", min: 2644488.0, max: 2644488.0, variation: 0.00%, launches: 12
    "volta_sgemm_128x64_tn", min: 33891840.0, max: 33891840.0, variation: 0.00%, launches: 12
    "vectorized_elementwise_kernel<4, pow_tensor_scalar_kernel_impl(…), _>", min: 217728.0, max: 217728.0, variation: 0.00%, launches: 12
    "vectorized_elementwise_kernel<4, tanh_kernel_cuda(…), _>", min: 1015635.0, max: 1015921.0, variation: 0.03%, launches: 12
    "vectorized_elementwise_kernel<4, MulFunctor<float>, _>", min: 208656.0, max: 208656.0, variation: 0.00%, launches: 12
    "volta_sgemm_32x128_tn", min: 44076237.0, max: 44218106.0, variation: 0.32%, launches: 12
group-oscillating:
    "vectorized_elementwise_kernel<4, AddFunctor<float>, _>", min: 52164.0, max: 208656.0, variation: 300.00%, launches: 38
    "fused_dropout_kernel_vec", min: 730556.0, max: 2213713.0, variation: 203.02%, launches: 61
    "unrolled_elementwise_kernel<AddFunctor<float>, _>", min: 548856.0, max: 2195424.0, variation: 300.00%, launches: 120
    "vectorized_elementwise_kernel<4, BUnaryFunctor<AddFunctor<float>,_>, _>", min: 130.0, max: 190512.0, variation: 146447.69%, launches: 36
    "unrolled_elementwise_kernel<copy_device_to_device(…), _>", min: 489888.0, max: 635040.0, variation: 29.63%, launches: 49
    "volta_sgemm_64x64_nn", min: 4365072.0, max: 4917024.0, variation: 12.64%, launches: 24
    "vectorized_elementwise_kernel<4, MulScalarFunctor<float, float>, _>", min: 181440.0, max: 267979.0, variation: 47.70%, launches: 48

Kernel Behavior Groups for 'total_dram_reads':
group-constant:
    "reduce_kernel<512, 1, WelfordOps<…> >", min: 1536.0, max: 1536.0, variation: 0.00%, launches: 24
    "unrolled_elementwise_kernel<MulFunctor<float>, _>", min: 96.0, max: 96.0, variation: 0.00%, launches: 24
    "unrolled_elementwise_kernel<DivFunctor<float>, _>", min: 1.0, max: 1.0, variation: 0.00%, launches: 24
    "volta_sgemm_64x32_sliced1x4_tn", min: 70656.0, max: 70856.0, variation: 0.28%, launches: 48
    "unrolled_elementwise_kernel<BUnaryFunctor<CompareEqFunctor<long>,_>, _>", min: 4466.0, max: 4466.0, variation: 0.00%, launches: 12
    "kernelPointwiseApply2<TensorMaskedFillOp<float, bool>, …>", min: 1.0, max: 1.0, variation: 0.00%, launches: 12
    "softmax_warp_forward", min: 211274.0, max: 212374.0, variation: 0.52%, launches: 12
    "volta_sgemm_128x64_tn", min: 308048.0, max: 308688.0, variation: 0.21%, launches: 12
    "vectorized_elementwise_kernel<4, pow_tensor_scalar_kernel_impl(…), _>", min: 145088.0, max: 145152.0, variation: 0.04%, launches: 12
    "vectorized_elementwise_kernel<4, tanh_kernel_cuda(…), _>", min: 98572.0, max: 101864.0, variation: 3.34%, launches: 12
    "vectorized_elementwise_kernel<4, MulFunctor<float>, _>", min: 285952.0, max: 288156.0, variation: 0.77%, launches: 12
    "volta_sgemm_32x128_tn", min: 401496.0, max: 403578.0, variation: 0.52%, launches: 12
group-oscillating:
    "vectorized_elementwise_kernel<4, AddFunctor<float>, _>", min: 0.0, max: 288096.0, variation: inf%, launches: 38
    "fused_dropout_kernel_vec", min: 0.0, max: 192786.0, variation: inf%, launches: 61
    "reduce_kernel<512, 1, MeanOps<…> >", min: 0.0, max: 0.0, variation: inf%, launches: 24
    "unrolled_elementwise_kernel<AddFunctor<float>, _>", min: 1.0, max: 145536.0, variation: 14553500.00%, launches: 120
    "vectorized_elementwise_kernel<4, BUnaryFunctor<AddFunctor<float>,_>, _>", min: 1.0, max: 100776.0, variation: 10077500.00%, launches: 36
    "unrolled_elementwise_kernel<copy_device_to_device(…), _>", min: 0.0, max: 36288.0, variation: inf%, launches: 49
    "volta_sgemm_64x64_nn", min: 0.0, max: 196452.0, variation: inf%, launches: 24
    "vectorized_elementwise_kernel<4, MulScalarFunctor<float, float>, _>", min: 43524.0, max: 214326.0, variation: 392.43%, launches: 48

Kernel Behavior Groups for 'total_dram_writes':
group-constant:
    "softmax_warp_forward", min: 186228.0, max: 187480.0, variation: 0.67%, launches: 12
    "volta_sgemm_128x64_tn", min: 176900.0, max: 179320.0, variation: 1.37%, launches: 12
    "vectorized_elementwise_kernel<4, pow_tensor_scalar_kernel_impl(…), _>", min: 167008.0, max: 173472.0, variation: 3.87%, launches: 12
    "vectorized_elementwise_kernel<4, tanh_kernel_cuda(…), _>", min: 132220.0, max: 134704.0, variation: 1.88%, launches: 12
    "vectorized_elementwise_kernel<4, MulFunctor<float>, _>", min: 197692.0, max: 200108.0, variation: 1.22%, launches: 12
    "volta_sgemm_32x128_tn", min: 139344.0, max: 140916.0, variation: 1.13%, launches: 12
group-oscillating:
    "vectorized_elementwise_kernel<4, AddFunctor<float>, _>", min: 0.0, max: 199036.0, variation: inf%, launches: 38
    "fused_dropout_kernel_vec", min: 0.0, max: 283726.0, variation: inf%, launches: 61
    "reduce_kernel<512, 1, MeanOps<…> >", min: 0.0, max: 36.0, variation: inf%, launches: 24
    "reduce_kernel<512, 1, WelfordOps<…> >", min: 0.0, max: 1748.0, variation: inf%, launches: 24
    "unrolled_elementwise_kernel<AddFunctor<float>, _>", min: 0.0, max: 10488.0, variation: inf%, launches: 120
    "unrolled_elementwise_kernel<MulFunctor<float>, _>", min: 0.0, max: 14256.0, variation: inf%, launches: 24
    "vectorized_elementwise_kernel<4, BUnaryFunctor<AddFunctor<float>,_>, _>", min: 0.0, max: 148732.0, variation: inf%, launches: 36
    "unrolled_elementwise_kernel<DivFunctor<float>, _>", min: 1948.0, max: 14840.0, variation: 661.81%, launches: 24
    "volta_sgemm_64x32_sliced1x4_tn", min: 6908.0, max: 68224.0, variation: 887.61%, launches: 48
    "unrolled_elementwise_kernel<copy_device_to_device(…), _>", min: 0.0, max: 42172.0, variation: inf%, launches: 49
    "volta_sgemm_64x64_nn", min: 12.0, max: 103044.0, variation: 858600.00%, launches: 24
    "vectorized_elementwise_kernel<4, MulScalarFunctor<float, float>, _>", min: 99572.0, max: 207900.0, variation: 108.79%, launches: 48
    "unrolled_elementwise_kernel<BUnaryFunctor<CompareEqFunctor<long>,_>, _>", min: 3964.0, max: 5180.0, variation: 30.68%, launches: 12
    "kernelPointwiseApply2<TensorMaskedFillOp<float, bool>, …>", min: 0.0, max: 8.0, variation: inf%, launches: 12

Skipping metric 'gpgpu_n_shmem_bkconflict' as it is not in the DataFrame.
Skipping metric 'gpgpu_n_l1cache_bkconflict' as it is not in the DataFrame.
Kernel Behavior Groups for 'gpu_ipc':
group-constant:
    "reduce_kernel<512, 1, MeanOps<…> >", min: 274.8644, max: 281.0266, variation: 2.24%, launches: 24
    "reduce_kernel<512, 1, WelfordOps<…> >", min: 804.1892, max: 836.3522, variation: 4.00%, launches: 24
    "unrolled_elementwise_kernel<MulFunctor<float>, _>", min: 1568.0, max: 1617.4379, variation: 3.15%, launches: 24
    "unrolled_elementwise_kernel<DivFunctor<float>, _>", min: 2294.4038, max: 2327.1011, variation: 1.43%, launches: 24
    "volta_sgemm_64x32_sliced1x4_tn", min: 4424.8726, max: 4466.958, variation: 0.95%, launches: 48
    "vectorized_elementwise_kernel<4, MulScalarFunctor<float, float>, _>", min: 247.0466, max: 264.7551, variation: 7.17%, launches: 48
    "unrolled_elementwise_kernel<BUnaryFunctor<CompareEqFunctor<long>,_>, _>", min: 813.012, max: 824.4164, variation: 1.40%, launches: 12
    "kernelPointwiseApply2<TensorMaskedFillOp<float, bool>, …>", min: 2578.0229, max: 2599.6135, variation: 0.84%, launches: 12
    "softmax_warp_forward", min: 1703.6602, max: 1744.8181, variation: 2.42%, launches: 12
    "volta_sgemm_128x64_tn", min: 4885.9741, max: 4914.8081, variation: 0.59%, launches: 12
    "vectorized_elementwise_kernel<4, pow_tensor_scalar_kernel_impl(…), _>", min: 256.3391, max: 260.5748, variation: 1.65%, launches: 12
    "vectorized_elementwise_kernel<4, tanh_kernel_cuda(…), _>", min: 934.0045, max: 958.887, variation: 2.66%, launches: 12
    "vectorized_elementwise_kernel<4, MulFunctor<float>, _>", min: 162.5963, max: 169.1701, variation: 4.04%, launches: 12
    "volta_sgemm_32x128_tn", min: 5343.231, max: 5624.2012, variation: 5.26%, launches: 12
group-oscillating:
    "vectorized_elementwise_kernel<4, AddFunctor<float>, _>", min: 162.8134, max: 189.1877, variation: 16.20%, launches: 38
    "fused_dropout_kernel_vec", min: 1733.9226, max: 2117.0161, variation: 22.09%, launches: 61
    "unrolled_elementwise_kernel<AddFunctor<float>, _>", min: 1525.6216, max: 3176.8013, variation: 108.23%, launches: 120
    "vectorized_elementwise_kernel<4, BUnaryFunctor<AddFunctor<float>,_>, _>", min: 0.6284, max: 262.0819, variation: 41606.22%, launches: 36
    "unrolled_elementwise_kernel<copy_device_to_device(…), _>", min: 1031.7838, max: 1869.2672, variation: 81.17%, launches: 49
    "volta_sgemm_64x64_nn", min: 1845.2253, max: 4192.5464, variation: 127.21%, launches: 24

Kernel Behavior Groups for 'gpgpu_simulation_rate_instructions':
group-constant:
    "vectorized_elementwise_kernel<4, MulScalarFunctor<float, float>, _>", min: 880662.0, max: 960689.0, variation: 9.09%, launches: 48
    "unrolled_elementwise_kernel<BUnaryFunctor<CompareEqFunctor<long>,_>, _>", min: 923241.0, max: 934003.0, variation: 1.17%, launches: 12
    "kernelPointwiseApply2<TensorMaskedFillOp<float, bool>, …>", min: 923087.0, max: 930997.0, variation: 0.86%, launches: 12
    "softmax_warp_forward", min: 885245.0, max: 928970.0, variation: 4.94%, launches: 12
    "volta_sgemm_128x64_tn", min: 928697.0, max: 977383.0, variation: 5.24%, launches: 12
    "vectorized_elementwise_kernel<4, pow_tensor_scalar_kernel_impl(…), _>", min: 923614.0, max: 941347.0, variation: 1.92%, launches: 12
    "vectorized_elementwise_kernel<4, tanh_kernel_cuda(…), _>", min: 870725.0, max: 924849.0, variation: 6.22%, launches: 12
    "volta_sgemm_32x128_tn", min: 913981.0, max: 928378.0, variation: 1.58%, launches: 12
group-oscillating:
    "vectorized_elementwise_kernel<4, AddFunctor<float>, _>", min: 535074.0, max: 927848.0, variation: 73.41%, launches: 38
    "fused_dropout_kernel_vec", min: 619715.0, max: 928214.0, variation: 49.78%, launches: 61
    "reduce_kernel<512, 1, MeanOps<…> >", min: 596557.0, max: 927623.0, variation: 55.50%, launches: 24
    "reduce_kernel<512, 1, WelfordOps<…> >", min: 594382.0, max: 927395.0, variation: 56.03%, launches: 24
    "unrolled_elementwise_kernel<AddFunctor<float>, _>", min: 622438.0, max: 1019045.0, variation: 63.72%, launches: 120
    "unrolled_elementwise_kernel<MulFunctor<float>, _>", min: 632613.0, max: 927293.0, variation: 46.58%, launches: 24
    "vectorized_elementwise_kernel<4, BUnaryFunctor<AddFunctor<float>,_>, _>", min: 620346.0, max: 927166.0, variation: 49.46%, launches: 36
    "unrolled_elementwise_kernel<DivFunctor<float>, _>", min: 660758.0, max: 927233.0, variation: 40.33%, launches: 24
    "volta_sgemm_64x32_sliced1x4_tn", min: 871444.0, max: 1024938.0, variation: 17.61%, launches: 48
    "unrolled_elementwise_kernel<copy_device_to_device(…), _>", min: 828102.0, max: 1014362.0, variation: 22.49%, launches: 49
    "volta_sgemm_64x64_nn", min: 827843.0, max: 1005003.0, variation: 21.40%, launches: 24
    "vectorized_elementwise_kernel<4, MulFunctor<float>, _>", min: 829598.0, max: 919589.0, variation: 10.85%, launches: 12

Kernel Behavior Groups for 'gpgpu_simulation_rate_cycles':
group-constant:
    "vectorized_elementwise_kernel<4, MulScalarFunctor<float, float>, _>", min: 297.0, max: 325.0, variation: 9.43%, launches: 48
    "softmax_warp_forward", min: 297.0, max: 321.0, variation: 8.08%, launches: 12
    "volta_sgemm_128x64_tn", min: 297.0, max: 319.0, variation: 7.41%, launches: 12
    "vectorized_elementwise_kernel<4, pow_tensor_scalar_kernel_impl(…), _>", min: 297.0, max: 319.0, variation: 7.41%, launches: 12
    "vectorized_elementwise_kernel<4, tanh_kernel_cuda(…), _>", min: 297.0, max: 317.0, variation: 6.73%, launches: 12
    "vectorized_elementwise_kernel<4, MulFunctor<float>, _>", min: 297.0, max: 315.0, variation: 6.06%, launches: 12
    "volta_sgemm_32x128_tn", min: 294.0, max: 298.0, variation: 1.36%, launches: 12
group-oscillating:
    "vectorized_elementwise_kernel<4, AddFunctor<float>, _>", min: 295.0, max: 615.0, variation: 108.47%, launches: 38
    "fused_dropout_kernel_vec", min: 295.0, max: 514.0, variation: 74.24%, launches: 61
    "reduce_kernel<512, 1, MeanOps<…> >", min: 296.0, max: 542.0, variation: 83.11%, launches: 24
    "reduce_kernel<512, 1, WelfordOps<…> >", min: 297.0, max: 569.0, variation: 91.58%, launches: 24
    "unrolled_elementwise_kernel<AddFunctor<float>, _>", min: 295.0, max: 559.0, variation: 89.49%, launches: 120
    "unrolled_elementwise_kernel<MulFunctor<float>, _>", min: 297.0, max: 548.0, variation: 84.51%, launches: 24
    "vectorized_elementwise_kernel<4, BUnaryFunctor<AddFunctor<float>,_>, _>", min: 297.0, max: 564.0, variation: 89.90%, launches: 36
    "unrolled_elementwise_kernel<DivFunctor<float>, _>", min: 297.0, max: 553.0, variation: 86.20%, launches: 24
    "volta_sgemm_64x32_sliced1x4_tn", min: 297.0, max: 398.0, variation: 34.01%, launches: 48
    "unrolled_elementwise_kernel<copy_device_to_device(…), _>", min: 296.0, max: 333.0, variation: 12.50%, launches: 49
    "volta_sgemm_64x64_nn", min: 297.0, max: 327.0, variation: 10.10%, launches: 24
    "unrolled_elementwise_kernel<BUnaryFunctor<CompareEqFunctor<long>,_>, _>", min: 297.0, max: 327.0, variation: 10.10%, launches: 12
    "kernelPointwiseApply2<TensorMaskedFillOp<float, bool>, …>", min: 297.0, max: 327.0, variation: 10.10%, launches: 12

Kernel Behavior Groups for 'gpu_tot_ipc':
group-constant:
    "unrolled_elementwise_kernel<BUnaryFunctor<CompareEqFunctor<long>,_>, _>", min: 2851.2883, max: 3113.1831, variation: 9.19%, launches: 12
    "kernelPointwiseApply2<TensorMaskedFillOp<float, bool>, …>", min: 2843.7727, max: 3112.7698, variation: 9.46%, launches: 12
    "volta_sgemm_128x64_tn", min: 3062.1716, max: 3117.0503, variation: 1.79%, launches: 12
    "vectorized_elementwise_kernel<4, pow_tensor_scalar_kernel_impl(…), _>", min: 2950.5681, max: 3109.8628, variation: 5.40%, launches: 12
    "volta_sgemm_32x128_tn", min: 3079.7207, max: 3117.9568, variation: 1.24%, launches: 12
group-oscillating:
    "vectorized_elementwise_kernel<4, AddFunctor<float>, _>", min: 868.9795, max: 3115.1841, variation: 258.49%, launches: 38
    "fused_dropout_kernel_vec", min: 1204.6726, max: 3116.4836, variation: 158.70%, launches: 61
    "reduce_kernel<512, 1, MeanOps<…> >", min: 1099.6165, max: 3111.6282, variation: 182.97%, launches: 24
    "reduce_kernel<512, 1, WelfordOps<…> >", min: 1044.5402, max: 3109.2971, variation: 197.67%, launches: 24
    "unrolled_elementwise_kernel<AddFunctor<float>, _>", min: 1112.0594, max: 3119.8625, variation: 180.55%, launches: 120
    "unrolled_elementwise_kernel<MulFunctor<float>, _>", min: 1154.2682, max: 3107.8035, variation: 169.24%, launches: 24
    "vectorized_elementwise_kernel<4, BUnaryFunctor<AddFunctor<float>,_>, _>", min: 1098.3362, max: 3106.7769, variation: 182.86%, launches: 36
    "unrolled_elementwise_kernel<DivFunctor<float>, _>", min: 1193.4224, max: 3106.3276, variation: 160.29%, launches: 24
    "volta_sgemm_64x32_sliced1x4_tn", min: 2341.1917, max: 3120.9045, variation: 33.30%, launches: 48
    "unrolled_elementwise_kernel<copy_device_to_device(…), _>", min: 2575.6335, max: 3118.7795, variation: 21.09%, launches: 49
    "volta_sgemm_64x64_nn", min: 2587.1562, max: 3119.3391, variation: 20.57%, launches: 24
    "vectorized_elementwise_kernel<4, MulScalarFunctor<float, float>, _>", min: 2772.8687, max: 3114.1919, variation: 12.31%, launches: 48
    "softmax_warp_forward", min: 2751.6758, max: 3109.1499, variation: 12.99%, launches: 12
    "vectorized_elementwise_kernel<4, tanh_kernel_cuda(…), _>", min: 2742.416, max: 3094.9866, variation: 12.86%, launches: 12
    "vectorized_elementwise_kernel<4, MulFunctor<float>, _>", min: 2627.5571, max: 3085.8159, variation: 17.44%, launches: 12

Kernel Behavior Groups for 'gpu_stall_dramfull':
group-constant:
    "softmax_warp_forward", min: 1038665.0, max: 1065398.0, variation: 2.57%, launches: 12
    "vectorized_elementwise_kernel<4, pow_tensor_scalar_kernel_impl(…), _>", min: 842513.0, max: 868784.0, variation: 3.12%, launches: 12
    "vectorized_elementwise_kernel<4, tanh_kernel_cuda(…), _>", min: 458150.0, max: 489287.0, variation: 6.80%, launches: 12
    "vectorized_elementwise_kernel<4, MulFunctor<float>, _>", min: 1411934.0, max: 1465716.0, variation: 3.81%, launches: 12
group-oscillating:
    "vectorized_elementwise_kernel<4, AddFunctor<float>, _>", min: 0.0, max: 1480669.0, variation: inf%, launches: 38
    "fused_dropout_kernel_vec", min: 0.0, max: 1282840.0, variation: inf%, launches: 61
    "reduce_kernel<512, 1, MeanOps<…> >", min: 0.0, max: 0.0, variation: inf%, launches: 24
    "reduce_kernel<512, 1, WelfordOps<…> >", min: 0.0, max: 0.0, variation: inf%, launches: 24
    "unrolled_elementwise_kernel<AddFunctor<float>, _>", min: 0.0, max: 224862.0, variation: inf%, launches: 120
    "unrolled_elementwise_kernel<MulFunctor<float>, _>", min: 710.0, max: 1478.0, variation: 108.17%, launches: 24
    "vectorized_elementwise_kernel<4, BUnaryFunctor<AddFunctor<float>,_>, _>", min: 0.0, max: 591065.0, variation: inf%, launches: 36
    "unrolled_elementwise_kernel<DivFunctor<float>, _>", min: 0.0, max: 121.0, variation: inf%, launches: 24
    "volta_sgemm_64x32_sliced1x4_tn", min: 222.0, max: 11161.0, variation: 4927.48%, launches: 48
    "unrolled_elementwise_kernel<copy_device_to_device(…), _>", min: 0.0, max: 142399.0, variation: inf%, launches: 49
    "volta_sgemm_64x64_nn", min: 0.0, max: 82.0, variation: inf%, launches: 24
    "vectorized_elementwise_kernel<4, MulScalarFunctor<float, float>, _>", min: 371643.0, max: 1116839.0, variation: 200.51%, launches: 48
    "unrolled_elementwise_kernel<BUnaryFunctor<CompareEqFunctor<long>,_>, _>", min: 0.0, max: 0.0, variation: inf%, launches: 12
    "kernelPointwiseApply2<TensorMaskedFillOp<float, bool>, …>", min: 0.0, max: 0.0, variation: inf%, launches: 12
    "volta_sgemm_128x64_tn", min: 115153.0, max: 139200.0, variation: 20.88%, launches: 12
    "volta_sgemm_32x128_tn", min: 63591.0, max: 99711.0, variation: 56.80%, launches: 12

Kernel Behavior Groups for 'gpu_stall_icnt2sh':
group-constant:
group-oscillating:
    "vectorized_elementwise_kernel<4, AddFunctor<float>, _>", min: 0.0, max: 0.0, variation: inf%, launches: 38
    "fused_dropout_kernel_vec", min: 0.0, max: 0.0, variation: inf%, launches: 61
    "reduce_kernel<512, 1, MeanOps<…> >", min: 0.0, max: 0.0, variation: inf%, launches: 24
    "reduce_kernel<512, 1, WelfordOps<…> >", min: 0.0, max: 0.0, variation: inf%, launches: 24
    "unrolled_elementwise_kernel<AddFunctor<float>, _>", min: 0.0, max: 0.0, variation: inf%, launches: 120
    "unrolled_elementwise_kernel<MulFunctor<float>, _>", min: 0.0, max: 0.0, variation: inf%, launches: 24
    "vectorized_elementwise_kernel<4, BUnaryFunctor<AddFunctor<float>,_>, _>", min: 0.0, max: 0.0, variation: inf%, launches: 36
    "unrolled_elementwise_kernel<DivFunctor<float>, _>", min: 0.0, max: 0.0, variation: inf%, launches: 24
    "volta_sgemm_64x32_sliced1x4_tn", min: 0.0, max: 0.0, variation: inf%, launches: 48
    "unrolled_elementwise_kernel<copy_device_to_device(…), _>", min: 0.0, max: 766.0, variation: inf%, launches: 49
    "volta_sgemm_64x64_nn", min: 0.0, max: 0.0, variation: inf%, launches: 24
    "vectorized_elementwise_kernel<4, MulScalarFunctor<float, float>, _>", min: 0.0, max: 68.0, variation: inf%, launches: 48
    "unrolled_elementwise_kernel<BUnaryFunctor<CompareEqFunctor<long>,_>, _>", min: 0.0, max: 0.0, variation: inf%, launches: 12
    "kernelPointwiseApply2<TensorMaskedFillOp<float, bool>, …>", min: 0.0, max: 0.0, variation: inf%, launches: 12
    "softmax_warp_forward", min: 0.0, max: 0.0, variation: inf%, launches: 12
    "volta_sgemm_128x64_tn", min: 0.0, max: 0.0, variation: inf%, launches: 12
    "vectorized_elementwise_kernel<4, pow_tensor_scalar_kernel_impl(…), _>", min: 0.0, max: 417.0, variation: inf%, launches: 12
    "vectorized_elementwise_kernel<4, tanh_kernel_cuda(…), _>", min: 0.0, max: 1975.0, variation: inf%, launches: 12
    "vectorized_elementwise_kernel<4, MulFunctor<float>, _>", min: 0.0, max: 0.0, variation: inf%, launches: 12
    "volta_sgemm_32x128_tn", min: 0.0, max: 0.0, variation: inf%, launches: 12

Kernel Behavior Groups for 'Stall':
group-constant:
    "reduce_kernel<512, 1, MeanOps<…> >", min: 38697.0, max: 40790.0, variation: 5.41%, launches: 24
    "unrolled_elementwise_kernel<MulFunctor<float>, _>", min: 389989.0, max: 395539.0, variation: 1.42%, launches: 24
    "unrolled_elementwise_kernel<DivFunctor<float>, _>", min: 529077.0, max: 534584.0, variation: 1.04%, launches: 24
    "volta_sgemm_64x32_sliced1x4_tn", min: 8546907.0, max: 8697878.0, variation: 1.77%, launches: 48
    "unrolled_elementwise_kernel<BUnaryFunctor<CompareEqFunctor<long>,_>, _>", min: 95589.0, max: 100880.0, variation: 5.54%, launches: 12
    "kernelPointwiseApply2<TensorMaskedFillOp<float, bool>, …>", min: 1550256.0, max: 1552549.0, variation: 0.15%, launches: 12
    "softmax_warp_forward", min: 5945776.0, max: 6008940.0, variation: 1.06%, launches: 12
    "volta_sgemm_128x64_tn", min: 26410572.0, max: 26465820.0, variation: 0.21%, launches: 12
    "vectorized_elementwise_kernel<4, pow_tensor_scalar_kernel_impl(…), _>", min: 1786935.0, max: 1921544.0, variation: 7.53%, launches: 12
    "vectorized_elementwise_kernel<4, tanh_kernel_cuda(…), _>", min: 1252317.0, max: 1353821.0, variation: 8.11%, launches: 12
    "vectorized_elementwise_kernel<4, MulFunctor<float>, _>", min: 7742409.0, max: 8028683.0, variation: 3.70%, launches: 12
    "volta_sgemm_32x128_tn", min: 27146990.0, max: 27294476.0, variation: 0.54%, launches: 12
group-oscillating:
    "vectorized_elementwise_kernel<4, AddFunctor<float>, _>", min: 279906.0, max: 8052455.0, variation: 2776.84%, launches: 38
    "fused_dropout_kernel_vec", min: 613362.0, max: 6637135.0, variation: 982.09%, launches: 61
    "reduce_kernel<512, 1, WelfordOps<…> >", min: 137000.0, max: 164424.0, variation: 20.02%, launches: 24
    "unrolled_elementwise_kernel<AddFunctor<float>, _>", min: 367770.0, max: 2229842.0, variation: 506.31%, launches: 120
    "vectorized_elementwise_kernel<4, BUnaryFunctor<AddFunctor<float>,_>, _>", min: 12.0, max: 1096508.0, variation: 9137466.67%, launches: 36
    "unrolled_elementwise_kernel<copy_device_to_device(…), _>", min: 485962.0, max: 1909122.0, variation: 292.85%, launches: 49
    "volta_sgemm_64x64_nn", min: 2842665.0, max: 4098383.0, variation: 44.17%, launches: 24
    "vectorized_elementwise_kernel<4, MulScalarFunctor<float, float>, _>", min: 1062376.0, max: 1815403.0, variation: 70.88%, launches: 48

Kernel Behavior Groups for 'Stall_W0_Idle':
group-constant:
    "unrolled_elementwise_kernel<MulFunctor<float>, _>", min: 86372.0, max: 94125.0, variation: 8.98%, launches: 24
    "unrolled_elementwise_kernel<DivFunctor<float>, _>", min: 96662.0, max: 102890.0, variation: 6.44%, launches: 24
    "unrolled_elementwise_kernel<BUnaryFunctor<CompareEqFunctor<long>,_>, _>", min: 80870.0, max: 86882.0, variation: 7.43%, launches: 12
    "kernelPointwiseApply2<TensorMaskedFillOp<float, bool>, …>", min: 5206.0, max: 5725.0, variation: 9.97%, launches: 12
    "softmax_warp_forward", min: 350224.0, max: 378927.0, variation: 8.20%, launches: 12
    "volta_sgemm_128x64_tn", min: 513195.0, max: 562319.0, variation: 9.57%, launches: 12
    "vectorized_elementwise_kernel<4, pow_tensor_scalar_kernel_impl(…), _>", min: 272159.0, max: 289863.0, variation: 6.51%, launches: 12
group-oscillating:
    "vectorized_elementwise_kernel<4, AddFunctor<float>, _>", min: 129995.0, max: 411318.0, variation: 216.41%, launches: 38
    "fused_dropout_kernel_vec", min: 195527.0, max: 613066.0, variation: 213.55%, launches: 61
    "reduce_kernel<512, 1, MeanOps<…> >", min: 25576.0, max: 30166.0, variation: 17.95%, launches: 24
    "reduce_kernel<512, 1, WelfordOps<…> >", min: 28212.0, max: 35717.0, variation: 26.60%, launches: 24
    "unrolled_elementwise_kernel<AddFunctor<float>, _>", min: 84046.0, max: 209336.0, variation: 149.07%, launches: 120
    "vectorized_elementwise_kernel<4, BUnaryFunctor<AddFunctor<float>,_>, _>", min: 3239.0, max: 438087.0, variation: 13425.38%, launches: 36
    "volta_sgemm_64x32_sliced1x4_tn", min: 138043.0, max: 181342.0, variation: 31.37%, launches: 48
    "unrolled_elementwise_kernel<copy_device_to_device(…), _>", min: 118286.0, max: 260943.0, variation: 120.60%, launches: 49
    "volta_sgemm_64x64_nn", min: 836261.0, max: 9894547.0, variation: 1083.19%, launches: 24
    "vectorized_elementwise_kernel<4, MulScalarFunctor<float, float>, _>", min: 248076.0, max: 526629.0, variation: 112.29%, launches: 48
    "vectorized_elementwise_kernel<4, tanh_kernel_cuda(…), _>", min: 285311.0, max: 366051.0, variation: 28.30%, launches: 12
    "vectorized_elementwise_kernel<4, MulFunctor<float>, _>", min: 301105.0, max: 416761.0, variation: 38.41%, launches: 12
    "volta_sgemm_32x128_tn", min: 117026.0, max: 134764.0, variation: 15.16%, launches: 12

Kernel Behavior Groups for 'Stall_W0_Scoreboard':
group-constant:
    "reduce_kernel<512, 1, MeanOps<…> >", min: 174936.0, max: 186391.0, variation: 6.55%, launches: 24
    "reduce_kernel<512, 1, WelfordOps<…> >", min: 464012.0, max: 471655.0, variation: 1.65%, launches: 24
    "unrolled_elementwise_kernel<BUnaryFunctor<CompareEqFunctor<long>,_>, _>", min: 434018.0, max: 442979.0, variation: 2.06%, launches: 12
    "kernelPointwiseApply2<TensorMaskedFillOp<float, bool>, …>", min: 105652.0, max: 111771.0, variation: 5.79%, launches: 12
    "vectorized_elementwise_kernel<4, pow_tensor_scalar_kernel_impl(…), _>", min: 3742619.0, max: 3906969.0, variation: 4.39%, launches: 12
    "vectorized_elementwise_kernel<4, tanh_kernel_cuda(…), _>", min: 1849583.0, max: 1938145.0, variation: 4.79%, launches: 12
    "vectorized_elementwise_kernel<4, MulFunctor<float>, _>", min: 1316462.0, max: 1419472.0, variation: 7.82%, launches: 12
group-oscillating:
    "vectorized_elementwise_kernel<4, AddFunctor<float>, _>", min: 366621.0, max: 1461324.0, variation: 298.59%, launches: 38
    "fused_dropout_kernel_vec", min: 180106.0, max: 1754968.0, variation: 874.41%, launches: 61
    "unrolled_elementwise_kernel<AddFunctor<float>, _>", min: 39991.0, max: 473466.0, variation: 1083.93%, launches: 120
    "unrolled_elementwise_kernel<MulFunctor<float>, _>", min: 314352.0, max: 391315.0, variation: 24.48%, launches: 24
    "vectorized_elementwise_kernel<4, BUnaryFunctor<AddFunctor<float>,_>, _>", min: 1127.0, max: 3427209.0, variation: 304000.18%, launches: 36
    "unrolled_elementwise_kernel<DivFunctor<float>, _>", min: 12100.0, max: 13440.0, variation: 11.07%, launches: 24
    "volta_sgemm_64x32_sliced1x4_tn", min: 120231.0, max: 208385.0, variation: 73.32%, launches: 48
    "unrolled_elementwise_kernel<copy_device_to_device(…), _>", min: 13150.0, max: 416881.0, variation: 3070.20%, launches: 49
    "volta_sgemm_64x64_nn", min: 61788.0, max: 2053311.0, variation: 3223.15%, launches: 24
    "vectorized_elementwise_kernel<4, MulScalarFunctor<float, float>, _>", min: 2342492.0, max: 5971751.0, variation: 154.93%, launches: 48
    "softmax_warp_forward", min: 1487280.0, max: 1650365.0, variation: 10.97%, launches: 12
    "volta_sgemm_128x64_tn", min: 882646.0, max: 1018551.0, variation: 15.40%, launches: 12
    "volta_sgemm_32x128_tn", min: 132690.0, max: 208945.0, variation: 57.47%, launches: 12

Kernel Behavior Groups for 'max_icnt2mem_latency':
group-constant:
    "vectorized_elementwise_kernel<4, MulFunctor<float>, _>", min: 10944.0, max: 11480.0, variation: 4.90%, launches: 12
    "volta_sgemm_32x128_tn", min: 10944.0, max: 11480.0, variation: 4.90%, launches: 12
group-oscillating:
    "vectorized_elementwise_kernel<4, AddFunctor<float>, _>", min: 1163.0, max: 11480.0, variation: 887.10%, launches: 38
    "fused_dropout_kernel_vec", min: 1236.0, max: 11480.0, variation: 828.80%, launches: 61
    "reduce_kernel<512, 1, MeanOps<…> >", min: 1236.0, max: 11480.0, variation: 828.80%, launches: 24
    "reduce_kernel<512, 1, WelfordOps<…> >", min: 1236.0, max: 11480.0, variation: 828.80%, launches: 24
    "unrolled_elementwise_kernel<AddFunctor<float>, _>", min: 1236.0, max: 11480.0, variation: 828.80%, launches: 120
    "unrolled_elementwise_kernel<MulFunctor<float>, _>", min: 1707.0, max: 11480.0, variation: 572.52%, launches: 24
    "vectorized_elementwise_kernel<4, BUnaryFunctor<AddFunctor<float>,_>, _>", min: 1707.0, max: 11480.0, variation: 572.52%, launches: 36
    "unrolled_elementwise_kernel<DivFunctor<float>, _>", min: 1707.0, max: 11480.0, variation: 572.52%, launches: 24
    "volta_sgemm_64x32_sliced1x4_tn", min: 1707.0, max: 11480.0, variation: 572.52%, launches: 48
    "unrolled_elementwise_kernel<copy_device_to_device(…), _>", min: 1994.0, max: 11480.0, variation: 475.73%, launches: 49
    "volta_sgemm_64x64_nn", min: 1994.0, max: 11480.0, variation: 475.73%, launches: 24
    "vectorized_elementwise_kernel<4, MulScalarFunctor<float, float>, _>", min: 7321.0, max: 11480.0, variation: 56.81%, launches: 48
    "unrolled_elementwise_kernel<BUnaryFunctor<CompareEqFunctor<long>,_>, _>", min: 7321.0, max: 11480.0, variation: 56.81%, launches: 12
    "kernelPointwiseApply2<TensorMaskedFillOp<float, bool>, …>", min: 7321.0, max: 11480.0, variation: 56.81%, launches: 12
    "softmax_warp_forward", min: 7321.0, max: 11480.0, variation: 56.81%, launches: 12
    "volta_sgemm_128x64_tn", min: 9683.0, max: 11480.0, variation: 18.56%, launches: 12
    "vectorized_elementwise_kernel<4, pow_tensor_scalar_kernel_impl(…), _>", min: 9683.0, max: 11480.0, variation: 18.56%, launches: 12
    "vectorized_elementwise_kernel<4, tanh_kernel_cuda(…), _>", min: 9683.0, max: 11480.0, variation: 18.56%, launches: 12

Kernel Behavior Groups for 'average_mflatency':
group-constant:
    "vectorized_elementwise_kernel<4, tanh_kernel_cuda(…), _>", min: 926.0, max: 967.0, variation: 4.43%, launches: 12
    "volta_sgemm_32x128_tn", min: 923.0, max: 924.0, variation: 0.11%, launches: 12
group-oscillating:
    "vectorized_elementwise_kernel<4, AddFunctor<float>, _>", min: 593.0, max: 924.0, variation: 55.82%, launches: 38
    "fused_dropout_kernel_vec", min: 585.0, max: 1114.0, variation: 90.43%, launches: 61
    "reduce_kernel<512, 1, MeanOps<…> >", min: 561.0, max: 923.0, variation: 64.53%, launches: 24
    "reduce_kernel<512, 1, WelfordOps<…> >", min: 529.0, max: 923.0, variation: 74.48%, launches: 24
    "unrolled_elementwise_kernel<AddFunctor<float>, _>", min: 370.0, max: 924.0, variation: 149.73%, launches: 120
    "unrolled_elementwise_kernel<MulFunctor<float>, _>", min: 508.0, max: 922.0, variation: 81.50%, launches: 24
    "vectorized_elementwise_kernel<4, BUnaryFunctor<AddFunctor<float>,_>, _>", min: 507.0, max: 1001.0, variation: 97.44%, launches: 36
    "unrolled_elementwise_kernel<DivFunctor<float>, _>", min: 479.0, max: 922.0, variation: 92.48%, launches: 24
    "volta_sgemm_64x32_sliced1x4_tn", min: 365.0, max: 919.0, variation: 151.78%, launches: 48
    "unrolled_elementwise_kernel<copy_device_to_device(…), _>", min: 381.0, max: 930.0, variation: 144.09%, launches: 49
    "volta_sgemm_64x64_nn", min: 402.0, max: 922.0, variation: 129.35%, launches: 24
    "vectorized_elementwise_kernel<4, MulScalarFunctor<float, float>, _>", min: 628.0, max: 945.0, variation: 50.48%, launches: 48
    "unrolled_elementwise_kernel<BUnaryFunctor<CompareEqFunctor<long>,_>, _>", min: 627.0, max: 915.0, variation: 45.93%, launches: 12
    "kernelPointwiseApply2<TensorMaskedFillOp<float, bool>, …>", min: 624.0, max: 915.0, variation: 46.63%, launches: 12
    "softmax_warp_forward", min: 717.0, max: 917.0, variation: 27.89%, launches: 12
    "volta_sgemm_128x64_tn", min: 675.0, max: 910.0, variation: 34.81%, launches: 12
    "vectorized_elementwise_kernel<4, pow_tensor_scalar_kernel_impl(…), _>", min: 775.0, max: 915.0, variation: 18.06%, launches: 12
    "vectorized_elementwise_kernel<4, MulFunctor<float>, _>", min: 934.0, max: 1081.0, variation: 15.74%, launches: 12

